<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#356485</color>
    <color name="colorPrimaryDark">#305570</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="window_bg">#FF85A2B6</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="white_90">#E6FFFFFF</color>
    <color name="ic_launcher_background">#284255</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
    <color name="grey">#808080</color>
</resources>
