<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_extra_large">42sp</dimen>
    <dimen name="text_size_medium">32sp</dimen>
    <dimen name="activity_margin">16sp</dimen>
    <dimen name="activity_margin_large">32sp</dimen>
</resources>